# Mandatory Environment Variable

BOT_TOKEN=
MAIN_CHANNEL=-1002329482262
LOG_CHANNEL=-1002266633867
CLOUD_CHANNEL=-1002482492010
MONGO_SRV=mongodb+srv://Premium:aloksingh@cluster0.4ykpo.mongodb.net/<database>?retryWrites=true&w=majority

OWNER=1872074304
BACKUP_CHANNEL=-1002266633867

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
